<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Ts-kX-5S5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hpn-2O-APP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8Ts-kX-5S5" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LLv-BB-BDx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ie-2x-YL4" kind="modal" identifier="showLoginOptionScreenSegue" animates="NO" id="gaP-ib-fIY"/>
                        <segue destination="I77-Ok-g3d" kind="relationship" relationship="viewControllers" id="OuD-wf-ZhO"/>
                        <segue destination="pbv-4e-NLx" kind="relationship" relationship="viewControllers" id="s02-nd-Fct"/>
                        <segue destination="ohK-ov-FgJ" kind="relationship" relationship="viewControllers" id="tG1-PH-m2d"/>
                        <segue destination="PLR-zf-TEl" kind="relationship" relationship="viewControllers" id="eQ9-ar-Ydw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-mF-xa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-16"/>
        </scene>
        <!--Feed View Controller - Feed-->
        <scene sceneID="obh-Bw-Dwn">
            <objects>
                <tableViewController id="L85-Dd-1XF" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uQr-Ux-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="RMd-u0-2zd" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMd-u0-2zd" id="99S-be-FGV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-0d-syF" customClass="PFImageView">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-Hg-Pur">
                                            <rect key="frame" x="103" y="5" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-gT-p0U">
                                            <rect key="frame" x="103" y="34" width="184" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fiQ-gT-p0U" id="bWr-1d-seg"/>
                                    <outlet property="mainImageView" destination="cHV-0d-syF" id="dmj-WA-2jB"/>
                                    <outlet property="usernameLabel" destination="EG3-Hg-Pur" id="Ckx-B5-qiA"/>
                                    <segue destination="wux-b2-hfV" kind="push" identifier="showPostDetailsScreenSegue" id="031-oo-hos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L85-Dd-1XF" id="yV2-al-u1a"/>
                            <outlet property="delegate" destination="L85-Dd-1XF" id="RH5-jg-UYI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="CkS-RA-Ycp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xi-b0-edE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-22"/>
        </scene>
        <!--Post Details View Controller - Post-->
        <scene sceneID="Pxa-d5-Guh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wux-b2-hfV" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKb-L3-Qbl"/>
                        <viewControllerLayoutGuide type="bottom" id="kRm-Ff-Bzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENC-sA-PwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-MZ-icb" userLabel="Fullscreen Map View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wux-b2-hfV" id="rOL-tW-jZn"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-GT-dJE">
                                <rect key="frame" x="0.0" y="64" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-9Z-tDu" userLabel="First Image View" customClass="PFImageView">
                                        <rect key="frame" x="20" y="6" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DgI-gd-1bh" appends="YES" id="9Z3-XS-UuX"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-Ca-8wC" userLabel="Second Image View" customClass="PFImageView">
                                        <rect key="frame" x="115" y="6" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ijl-tK-vLZ" appends="YES" id="Xbc-9U-Ln8"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-Eu-beK" userLabel="Third Image View" customClass="PFImageView">
                                        <rect key="frame" x="210" y="6" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6NL-B0-75p" appends="YES" id="mvi-65-Obm"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-hN-1tm">
                                        <rect key="frame" x="20" y="243" width="280" height="110"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-Eb-cp2" userLabel="Preview Map View">
                                        <rect key="frame" x="20" y="103" width="280" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="wux-b2-hfV" id="jwN-7L-XLG"/>
                                            <outletCollection property="gestureRecognizers" destination="KEe-C9-Gsb" appends="YES" id="DAQ-8g-qFq"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-zK-oBp" userLabel="Email - Label">
                                        <rect key="frame" x="20" y="361" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-Vw-p9q">
                                        <rect key="frame" x="20" y="390" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="I'm interested!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onInterestedButtonTapped:" destination="wux-b2-hfV" eventType="touchUpInside" id="0NT-ah-Wb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="pZ4-0D-xC9"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="8bV-hN-1tm" id="3kF-e8-m6T"/>
                        <outlet property="firstImageView" destination="Ox5-9Z-tDu" id="Y2i-VL-T4y"/>
                        <outlet property="fullscreenMapView" destination="aB9-MZ-icb" id="1No-sO-7NF"/>
                        <outlet property="interestedButton" destination="88r-Vw-p9q" id="BbX-qi-91X"/>
                        <outlet property="ownerEmail" destination="WGo-zK-oBp" id="V2t-QH-mAX"/>
                        <outlet property="previewMapView" destination="Iyp-Eb-cp2" id="JXb-SX-FNv"/>
                        <outlet property="scrollView" destination="dSp-GT-dJE" id="kdn-7d-wNM"/>
                        <outlet property="secondImageView" destination="pJ5-Ca-8wC" id="9tU-bc-ITx"/>
                        <outlet property="thirdImageView" destination="Xnw-Eu-beK" id="AMR-nJ-wVf"/>
                        <segue destination="KBe-I4-11B" kind="push" identifier="showFullscreenImagesSegue" id="vXo-oY-F76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoY-w1-wRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KEe-C9-Gsb" userLabel="Preview Map Tap Gesture Recognizer">
                    <connections>
                        <action selector="onPreviewMapTapped:" destination="wux-b2-hfV" id="aX7-JN-App"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DgI-gd-1bh" userLabel="First image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onImageViewTapped:" destination="wux-b2-hfV" id="CWz-Gi-wqL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ijl-tK-vLZ" userLabel="Second Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onImageViewTapped:" destination="wux-b2-hfV" id="hex-EN-QAK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6NL-B0-75p" userLabel="Third Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onImageViewTapped:" destination="wux-b2-hfV" id="qTi-8S-xSY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1616" y="259"/>
        </scene>
        <!--Fullscreen Images View Controller-->
        <scene sceneID="eKE-pu-3lg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="KBe-I4-11B" customClass="FullscreenImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3cj-Yh-BIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YqI-vd-IeR">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="Cell" id="3ye-Vy-Rmw" customClass="FullscreenImagesCollectionViewCell">
                                <rect key="frame" x="0.0" y="144" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-R3-Bnb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="nPo-R3-Bnb" id="uno-dg-g2f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KBe-I4-11B" id="QnB-z4-5PM"/>
                            <outlet property="delegate" destination="KBe-I4-11B" id="b4k-E4-Ihh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="awP-K6-DZW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dU-T7-9ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="259"/>
        </scene>
        <!--Login Options Selection View Controller - Adopt a Friend-->
        <scene sceneID="j6Q-SZ-zWw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hla-h0-R45" customClass="LoginOptionsSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhx-g8-kIe"/>
                        <viewControllerLayoutGuide type="bottom" id="gmq-Ph-RKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5e-SU-18a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-f5-02A">
                                <rect key="frame" x="20" y="392" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0HG-Jh-lfl" kind="push" identifier="showSignupScreenSegue" id="5c3-Gh-s0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-5U-cSU">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="leY-GE-nLL" kind="push" identifier="showLoginScreenSegue" id="wIP-j8-UED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adopt a Friend" id="9kh-NN-AVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0r-ho-hUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="2566"/>
        </scene>
        <!--Signup View Controller - Sign up-->
        <scene sceneID="mKi-jG-mpa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0HG-Jh-lfl" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63h-3p-eiF"/>
                        <viewControllerLayoutGuide type="bottom" id="5sL-AT-Xmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkL-tp-DWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-9M-kgH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-OD-VZl">
                                        <rect key="frame" x="20" y="134" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-rU-LIO">
                                        <rect key="frame" x="20" y="172" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-ck-DjA">
                                        <rect key="frame" x="20" y="58" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="glu-18-3na">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-Ig-nIF">
                                        <rect key="frame" x="20" y="96" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-xm-6WP">
                                        <rect key="frame" x="177" y="210" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-UG-tqZ">
                                        <rect key="frame" x="20" y="267" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitButtonTapped:" destination="0HG-Jh-lfl" eventType="touchUpInside" id="kb9-8G-nGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="Ie3-df-rTu">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="JEq-6N-LEj">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="0HG-Jh-lfl" id="GnG-JB-ulC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="b1t-rU-LIO" id="CVD-IV-RxF"/>
                        <outlet property="emailTextField" destination="0PF-Ig-nIF" id="tnk-7z-Uy9"/>
                        <outlet property="genreSegmentedControl" destination="VYe-xm-6WP" id="cCI-V4-wYJ"/>
                        <outlet property="lastNameTextField" destination="3PE-ck-DjA" id="kLy-gc-Gka"/>
                        <outlet property="nameTextField" destination="glu-18-3na" id="x70-th-vk4"/>
                        <outlet property="passwordTextField" destination="dyE-OD-VZl" id="CWP-KJ-gmD"/>
                        <segue destination="cFU-RO-69E" kind="unwind" identifier="unwindFromSignupScreenSegue" unwindAction="unwindFromSignupScreen:" id="Nil-AB-wQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf8-O5-EWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cFU-RO-69E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHY-I9-QCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ie-2x-YL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFn-WM-v73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hla-h0-R45" kind="relationship" relationship="rootViewController" id="nvb-Vv-mrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV0-Ed-Jnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="2580"/>
        </scene>
        <!--Login View Controller - Log in-->
        <scene sceneID="Efd-EH-xrC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="leY-GE-nLL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ei-wK-6fF"/>
                        <viewControllerLayoutGuide type="bottom" id="hZx-At-n55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAd-BI-iAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-Og-wDx" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-sG-Cam">
                                        <rect key="frame" x="20" y="134" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-tl-vX8">
                                        <rect key="frame" x="20" y="96" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-r1-Skl">
                                        <rect key="frame" x="20" y="172" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitButtonTapped:" destination="leY-GE-nLL" eventType="touchUpInside" id="mod-qL-iT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="RAU-A6-6CZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="RQT-tl-vX8" id="nk7-6A-I2y"/>
                        <outlet property="passwordTextField" destination="4WS-sG-Cam" id="RPR-4e-KmO"/>
                        <segue destination="rTI-9Y-xxz" kind="unwind" identifier="unwindFromLoginScreen" unwindAction="unwindFromLoginScreen:" id="jQp-Mf-LyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXf-Ca-WAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rTI-9Y-xxz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2903"/>
        </scene>
        <!--Add Post View Controller - Add-->
        <scene sceneID="AzV-p3-ym5">
            <objects>
                <viewController id="3av-ps-d1R" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZD-ji-eDO"/>
                        <viewControllerLayoutGuide type="bottom" id="HQ2-LR-r0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chF-nh-NiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-5Q-QkY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-hR-wzX">
                                        <rect key="frame" x="210" y="1" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dog-256"/>
                                        <connections>
                                            <action selector="onImageButtonTapped:" destination="3av-ps-d1R" eventType="touchUpInside" id="Kmg-WZ-gtU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-KI-dHI">
                                        <rect key="frame" x="115" y="1" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dog-256"/>
                                        <connections>
                                            <action selector="onImageButtonTapped:" destination="3av-ps-d1R" eventType="touchUpInside" id="ynk-Yv-R0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-Oa-FAI">
                                        <rect key="frame" x="20" y="1" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dog-256"/>
                                        <connections>
                                            <action selector="onImageButtonTapped:" destination="3av-ps-d1R" eventType="touchUpInside" id="1ML-3d-cr9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-VT-c0r">
                                        <rect key="frame" x="20" y="239" width="280" height="114"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-xF-m5f">
                                        <rect key="frame" x="20" y="99" width="280" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="3av-ps-d1R" id="aOL-nM-ySM"/>
                                            <outletCollection property="gestureRecognizers" destination="fCa-Ci-eVG" appends="YES" id="WIR-2L-cvZ"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="JXf-Gt-fhH">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Gw3-3M-DkD">
                            <connections>
                                <action selector="onPostButtonTapped:" destination="3av-ps-d1R" id="4qX-TM-jbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="sBz-VT-c0r" id="dLE-K2-Ddv"/>
                        <outlet property="firstImageButton" destination="Ocs-Oa-FAI" id="j6D-sX-aI7"/>
                        <outlet property="mapView" destination="Bnj-xF-m5f" id="Ip4-tP-WFL"/>
                        <outlet property="secondImageButton" destination="YfO-KI-dHI" id="wo2-51-PjJ"/>
                        <outlet property="thirdImageButton" destination="fbx-hR-wzX" id="v25-ib-Ub4"/>
                        <segue destination="d49-kU-qE3" kind="push" identifier="showMapScreenSegue" id="IXD-F2-DUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbV-lG-4oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fCa-Ci-eVG">
                    <connections>
                        <action selector="onPreviewMapTapped:" destination="3av-ps-d1R" id="M6F-HN-9bM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139" y="1213"/>
        </scene>
        <!--Add Post Location View Controller-->
        <scene sceneID="JsF-cY-Ih0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="d49-kU-qE3" customClass="AddPostLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1d-Cr-j9A"/>
                        <viewControllerLayoutGuide type="bottom" id="Krc-Hi-ciR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6s4-6A-U5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53c-pf-5e8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="d49-kU-qE3" id="I45-eP-3O3"/>
                                    <outletCollection property="gestureRecognizers" destination="DGB-k2-LVF" appends="YES" id="kh1-hd-736"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Djh-My-5tl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nZL-eo-hJj">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="d49-kU-qE3" id="ywW-Bn-YZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="53c-pf-5e8" id="ik0-Rp-HN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNk-dr-aC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DGB-k2-LVF">
                    <connections>
                        <action selector="handleLongPress:" destination="d49-kU-qE3" id="Wfl-Xg-LYG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1561" y="1213"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="KK3-yP-Kj7">
            <objects>
                <viewController id="QN1-3S-mBI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfb-Xq-mPF"/>
                        <viewControllerLayoutGuide type="bottom" id="z1n-XU-V75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeM-AN-U7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-s3-Be0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QN1-3S-mBI" id="k5H-eM-SAB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="3D7-sn-oMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="NSp-NX-8dp">
                            <connections>
                                <action selector="onReloadButtonTapped:" destination="QN1-3S-mBI" id="ToT-IV-QqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3LU-s3-Be0" id="XFw-TX-06y"/>
                        <segue destination="wux-b2-hfV" kind="push" identifier="showPostDetailsScreenSegue" id="Wv6-i1-tW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-QS-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="595"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="YgB-Ro-bTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I77-Ok-g3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-75" id="cwz-n7-qfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wv7-oV-h3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L85-Dd-1XF" kind="relationship" relationship="rootViewController" id="FVz-O0-kQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFv-M3-duH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-22"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="1ce-vi-sBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbv-4e-NLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-75" id="0hJ-6D-s31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yT-Dt-AaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QN1-3S-mBI" kind="relationship" relationship="rootViewController" id="Afs-aP-Kuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R7-jP-Hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="595"/>
        </scene>
        <!--Navigation Controller - Add-->
        <scene sceneID="bMR-fw-2ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohK-ov-FgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add-75" id="NNi-U7-bv2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8G-hj-iaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3av-ps-d1R" kind="relationship" relationship="rootViewController" id="2d3-jR-fFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEW-6o-ysv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1213"/>
        </scene>
        <!--Navigation Controller - My profile-->
        <scene sceneID="cYQ-s9-WH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLR-zf-TEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My profile" image="profile-75" id="ra6-iu-p0W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqR-sH-Ked">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pGJ-26-QzB">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZaA-hf-ZGw" kind="relationship" relationship="rootViewController" id="WkB-kR-Xxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTZ-aO-ydK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1817"/>
        </scene>
        <!--My Profile View Controller - My Profile-->
        <scene sceneID="4yw-1n-873">
            <objects>
                <viewController id="ZaA-hf-ZGw" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD9-9M-mUl"/>
                        <viewControllerLayoutGuide type="bottom" id="f19-vN-6WI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iao-3w-3bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f24-Oi-lJ1">
                                <rect key="frame" x="0.0" y="65" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="My posts" image="feed-75" id="uAu-RA-DEZ"/>
                                    <tabBarItem title="My interested posts" image="star-75" id="vds-De-Hl6"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ZaA-hf-ZGw" id="ROH-9g-e2Q"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-5o-TMB" userLabel="My Posts Table View">
                                <rect key="frame" x="0.0" y="114" width="320" height="318"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="HF7-Gm-Lo9" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HF7-Gm-Lo9" id="ijP-qR-g2w">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-Sh-O88" customClass="PFImageView">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-sm-KBc">
                                                    <rect key="frame" x="103" y="5" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-Ip-Wlz">
                                                    <rect key="frame" x="103" y="34" width="184" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6dN-Ip-Wlz" id="IU6-vw-HJe"/>
                                            <outlet property="mainImageView" destination="CVM-Sh-O88" id="Mtr-nU-KJp"/>
                                            <outlet property="usernameLabel" destination="uy7-sm-KBc" id="bLN-Fq-Dci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZaA-hf-ZGw" id="3Q9-Qg-Y24"/>
                                    <outlet property="delegate" destination="ZaA-hf-ZGw" id="1HS-2H-Gqr"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-oI-OAu" userLabel="My Interested Posts Table View">
                                <rect key="frame" x="0.0" y="114" width="320" height="318"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="euQ-2t-wwR" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euQ-2t-wwR" id="iO0-ra-fwI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-Jr-R6a" customClass="PFImageView">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-XN-lS2">
                                                    <rect key="frame" x="103" y="5" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-rv-f3u">
                                                    <rect key="frame" x="103" y="34" width="184" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dPr-rv-f3u" id="4V3-V7-lbI"/>
                                            <outlet property="mainImageView" destination="Pr5-Jr-R6a" id="tyz-GK-qv1"/>
                                            <outlet property="usernameLabel" destination="Bsm-XN-lS2" id="b7n-VZ-Qzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZaA-hf-ZGw" id="6mS-XL-bJg"/>
                                    <outlet property="delegate" destination="ZaA-hf-ZGw" id="xwW-Lj-yYa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="9bg-Af-ERG">
                        <barButtonItem key="leftBarButtonItem" image="settings-50" id="WZ9-hq-rfv" userLabel="Bar Button Item - Settings">
                            <connections>
                                <segue destination="0HG-Jh-lfl" kind="push" identifier="showModifyUserDataScreenSegue" id="jLB-Tt-RS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zS6-OH-c8H">
                            <connections>
                                <action selector="onReloadButtonTapped:" destination="ZaA-hf-ZGw" id="3Vn-dW-IEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myInterestedPostsTableView" destination="Sgr-oI-OAu" id="HKr-sl-nVx"/>
                        <outlet property="myPostsTableView" destination="zR5-5o-TMB" id="1Xa-HD-4rI"/>
                        <outlet property="postsTabBar" destination="f24-Oi-lJ1" id="A8Z-uk-tK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob7-Rt-T7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1817"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-75" width="37" height="37"/>
        <image name="dog-256" width="128" height="128"/>
        <image name="feed-75" width="37" height="37"/>
        <image name="map-75" width="37" height="37"/>
        <image name="profile-75" width="37" height="37"/>
        <image name="settings-50" width="25" height="25"/>
        <image name="star-75" width="37" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jLB-Tt-RS8"/>
        <segue reference="031-oo-hos"/>
    </inferredMetricsTieBreakers>
</document>
